<!doctype html>
<html lang="en" class="light" data-theme="light">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPX03377H7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NPX03377H7');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- NOINDEX: This is an authenticated portal, not for public discovery -->
    <meta name="robots" content="noindex, nofollow" />
    
    <!-- iOS Safari: Light status bar + full viewport -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#f5f5f5" />
    
    <title>Tribes Portal</title>
    <meta name="description" content="Tribes Rights Management Portal" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-512.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-512.png" />
    <link rel="icon" sizes="512x512" href="/favicon-512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
