<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <title>Sign in to Tribes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #F5F5F7;
      color: #0a0a0a;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    /* Light mode only - no dark mode support */
  </style>
</head>
<body>
  <table class="email-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
    <tr>
      <td align="center" style="padding: 60px 24px;">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 440px; background-color: #ffffff;">
          <!-- Headline -->
          <tr>
            <td align="center" style="padding-bottom: 32px;">
              <h1 class="headline" style="margin: 0; font-size: 24px; font-weight: 500; color: #0a0a0a; letter-spacing: -0.02em;">
                Sign in to Tribes
              </h1>
            </td>
          </tr>
          
          <!-- Body Copy -->
          <tr>
            <td align="center" style="padding-bottom: 32px;">
              <p class="body-text" style="margin: 0; font-size: 15px; line-height: 1.6; color: #52525b; max-width: 360px;">
                A secure sign-in link was requested for your email address.
              </p>
              <p class="body-text" style="margin: 16px 0 0 0; font-size: 15px; line-height: 1.6; color: #52525b; max-width: 360px;">
                Use the link below to access your account. This link can be used once and will expire shortly.
              </p>
            </td>
          </tr>
          
          <!-- CTA Button -->
          <tr>
            <td align="center" style="padding-bottom: 40px;">
              <a href="{{ .ConfirmationURL }}" class="cta-button" style="display: inline-block; padding: 12px 32px; background-color: #0a0a0a; color: #ffffff; font-size: 14px; font-weight: 500; text-decoration: none; border-radius: 6px;">
                Sign in to Tribes
              </a>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td align="center">
              <p class="footer-text" style="margin: 0; font-size: 13px; color: #a1a1aa;">
                If you did not request this link, you can safely ignore this email.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>